.card {
  font-size: 0.75rem;
  margin: 10px 0;

  &__main {
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px 52px 20px 20px;
    position: relative;
    z-index: 1;

    &:focus,
    &:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .is-open & {
      box-shadow: 0 10px 20px 0 rgba(0 ,0, 0, 0.3);
    }
  }

  &__media {
    margin-right: 20px;

    img {
      border-radius: 100%;
      display: block;
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__button {
    align-items: center;
    background: transparent;
    border: 0;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10;

    svg {
      display: block;
      fill: $gray-light;
      margin-right: 20px;

      .is-open & {
        transform: rotate(180deg);
      }
    }

    &:focus {
      outline: 0;
    }
  }

  &__header {
    font-size: 0.875rem;
    align-items: flex-start;
    display: flex;
  }

  &__title {
    color: $orange;
    font-size: 1rem;
    text-transform: capitalize;
  }

  &__date {
    margin-left: 1ch;
  }

  &__location {
    text-transform: capitalize;
  }

  &__footer {
    background: $orange-pink linear-gradient(45deg, $orange 0%, $pink 100%);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    list-style: none;
    margin: 0 10px;
    padding: 0;
    text-align: center;

    &[aria-hidden='true'] {
      display: none;
    }

    li {
      flex: 0 0 50%;
      padding: 20px;

      &:first-child {
        border-right: solid 1px rgba(0, 0, 0, 0.1);
      }
    }

    &, a {
      color: #fff;
    }
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 10px;
  }
}
